SamacSys ECAD Model
15401429/164519/2.50/9/3/MOSFET P-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.650) (shapeHeight 1.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r72.5_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.550) (shapeHeight 0.725))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r63.8_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.550) (shapeHeight 0.638))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r460_390"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.900) (shapeHeight 4.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "STL45P3LLH6" (originalName "STL45P3LLH6")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_65) (pt -1.905, -2.850) (rotation 0))
			(pad (padNum 2) (padStyleRef r125_65) (pt -0.635, -2.850) (rotation 0))
			(pad (padNum 3) (padStyleRef r125_65) (pt 0.635, -2.850) (rotation 0))
			(pad (padNum 4) (padStyleRef r125_65) (pt 1.905, -2.850) (rotation 0))
			(pad (padNum 5) (padStyleRef r72.5_55) (pt 1.938, 2.850) (rotation 90))
			(pad (padNum 6) (padStyleRef r63.8_55) (pt 0.631, 2.850) (rotation 90))
			(pad (padNum 7) (padStyleRef r63.8_55) (pt -0.631, 2.850) (rotation 90))
			(pad (padNum 8) (padStyleRef r72.5_55) (pt -1.938, 2.850) (rotation 90))
			(pad (padNum 9) (padStyleRef r460_390) (pt 0.000, 0.625) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.175) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.6 3) (pt 2.6 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.6 3) (pt 2.6 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.6 -3) (pt -2.6 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.6 -3) (pt -2.6 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 4.125) (pt 3.5 4.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 4.125) (pt 3.5 -4.475) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 -4.475) (pt -3.5 -4.475) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -4.475) (pt -3.5 4.125) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -4) (pt -1.905 -4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.905, -3.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -3.9) (pt -1.905 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.905, -3.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 3) (pt -2.6 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.6 3) (pt 2.6 -3) (width 0.2))
		)
	)
	(symbolDef "STL45P3LLH6" (originalName "STL45P3LLH6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "STL45P3LLH6" (originalName "STL45P3LLH6") (compHeader (numPins 9) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "D_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "D_5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STL45P3LLH6"))
		(attachedPattern (patternNum 1) (patternName "STL45P3LLH6")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STL45P3LLH6")
		(attr "Description" "Trans MOSFET P-CH 30V 45A 8-Pin Power Flat EP T/R")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/stl45p3llh6.pdf")
		(attr "Height" "1 mm")
	)

)
