(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r72_41
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 41000)
            (height 72000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r399_173
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 173000)
            (height 399000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r47_41
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 41000)
            (height 47000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r58.5_51
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 51000)
            (height 58500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r72_41
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r72_41))
          (noconnect (pad r72_41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r72_41))
          (noconnect (pad r72_41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r72_41))
          (noconnect (pad r72_41))
        )
      )
      (padstack r399_173
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r399_173))
          (noconnect (pad r399_173))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r399_173))
          (noconnect (pad r399_173))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r399_173))
          (noconnect (pad r399_173))
        )
      )
      (padstack r399_173
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r399_173))
          (noconnect (pad r399_173))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r399_173))
          (noconnect (pad r399_173))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r399_173))
          (noconnect (pad r399_173))
        )
      )
      (padstack r47_41
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_41))
          (noconnect (pad r47_41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_41))
          (noconnect (pad r47_41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_41))
          (noconnect (pad r47_41))
        )
      )
      (padstack r47_41
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r47_41))
          (noconnect (pad r47_41))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r47_41))
          (noconnect (pad r47_41))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r47_41))
          (noconnect (pad r47_41))
        )
      )
      (padstack r58.5_51
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r58.5_51))
          (noconnect (pad r58.5_51))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r58.5_51))
          (noconnect (pad r58.5_51))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r58.5_51))
          (noconnect (pad r58.5_51))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SQJ968EPT1GE3"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 437000
                        (width 20000)
                      )
                      (pt 245000 437000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 437000
                        (width 20000)
                      )
                      (pt 245000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 0
                        (width 20000)
                      )
                      (pt -245000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 0
                        (width 20000)
                      )
                      (pt -245000 437000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 350800 613100)
                    (pt 350800 -202000)
                    (pt -350800 -202000)
                    (pt -350800 613100)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 150000
                        (width 10000)
                      )
                      (pt -245000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 0
                        (width 10000)
                      )
                      (pt 245000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 0
                        (width 10000)
                      )
                      (pt 245000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -245000 250000
                        (width 10000)
                      )
                      (pt -245000 437000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 245000 250000
                        (width 10000)
                      )
                      (pt 245000 437000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -66000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -66000)
                  (angle 0)
                  (padstackGroup default (padstack r72_41))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -66000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -66000)
                  (angle 0)
                  (padstackGroup default (padstack r72_41))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -66000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -66000)
                  (angle 0)
                  (padstackGroup default (padstack r72_41))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -66000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -66000)
                  (angle 0)
                  (padstackGroup default (padstack r72_41))
                )
              )
            )
          )
          (pin 5
            (pt -111500 313500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -111500 313500)
                  (angle 0)
                  (padstackGroup default (padstack r399_173))
                )
              )
            )
          )
          (pin 6
            (pt 111500 313500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 111500 313500)
                  (angle 0)
                  (padstackGroup default (padstack r399_173))
                )
              )
            )
          )
          (pin 7
            (pt 221500 492600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221500 492600)
                  (angle 90)
                  (padstackGroup default (padstack r47_41))
                )
              )
            )
          )
          (pin 8
            (pt -221500 492600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -221500 492600)
                  (angle 90)
                  (padstackGroup default (padstack r47_41))
                )
              )
            )
          )
          (pin 9
            (pt -221500 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -221500 195000)
                  (angle 90)
                  (padstackGroup default (padstack r58.5_51))
                )
              )
            )
          )
          (pin 10
            (pt 221500 195000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 221500 195000)
                  (angle 90)
                  (padstackGroup default (padstack r58.5_51))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SQJ951EP-T1_GE3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

