(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r125_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 125000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r72.5_55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 55000)
            (height 72500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r63.8_55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 55000)
            (height 63800)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r460_390
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 390000)
            (height 460000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r125_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r125_65))
          (noconnect (pad r125_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r125_65))
          (noconnect (pad r125_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r125_65))
          (noconnect (pad r125_65))
        )
      )
      (padstack r72.5_55
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r72.5_55))
          (noconnect (pad r72.5_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r72.5_55))
          (noconnect (pad r72.5_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r72.5_55))
          (noconnect (pad r72.5_55))
        )
      )
      (padstack r63.8_55
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r63.8_55))
          (noconnect (pad r63.8_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r63.8_55))
          (noconnect (pad r63.8_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r63.8_55))
          (noconnect (pad r63.8_55))
        )
      )
      (padstack r63.8_55
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r63.8_55))
          (noconnect (pad r63.8_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r63.8_55))
          (noconnect (pad r63.8_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r63.8_55))
          (noconnect (pad r63.8_55))
        )
      )
      (padstack r72.5_55
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r72.5_55))
          (noconnect (pad r72.5_55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r72.5_55))
          (noconnect (pad r72.5_55))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r72.5_55))
          (noconnect (pad r72.5_55))
        )
      )
      (padstack r460_390
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r460_390))
          (noconnect (pad r460_390))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r460_390))
          (noconnect (pad r460_390))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r460_390))
          (noconnect (pad r460_390))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "STL45P3LLH6"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 300000
                        (width 10000)
                      )
                      (pt 260000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 300000
                        (width 10000)
                      )
                      (pt 260000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -300000
                        (width 10000)
                      )
                      (pt -260000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -300000
                        (width 10000)
                      )
                      (pt -260000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 350000 412500)
                    (pt 350000 -447500)
                    (pt -350000 -447500)
                    (pt -350000 412500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -400000
                        (width 10000)
                      )
                      (pt -190500 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -400000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -190500 -390000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -190500 -390000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -190500 -400000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 300000
                        (width 20000)
                      )
                      (pt -260000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 300000
                        (width 20000)
                      )
                      (pt 260000 -300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -285000)
                  (angle 0)
                  (padstackGroup default (padstack r125_65))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -285000)
                  (angle 0)
                  (padstackGroup default (padstack r125_65))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -285000)
                  (angle 0)
                  (padstackGroup default (padstack r125_65))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -285000)
                  (angle 0)
                  (padstackGroup default (padstack r125_65))
                )
              )
            )
          )
          (pin 5
            (pt 193800 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 193800 285000)
                  (angle 90)
                  (padstackGroup default (padstack r72.5_55))
                )
              )
            )
          )
          (pin 6
            (pt 63100 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63100 285000)
                  (angle 90)
                  (padstackGroup default (padstack r63.8_55))
                )
              )
            )
          )
          (pin 7
            (pt -63100 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63100 285000)
                  (angle 90)
                  (padstackGroup default (padstack r63.8_55))
                )
              )
            )
          )
          (pin 8
            (pt -193800 285000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -193800 285000)
                  (angle 90)
                  (padstackGroup default (padstack r72.5_55))
                )
              )
            )
          )
          (pin 9
            (pt 0 62500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 62500)
                  (angle 90)
                  (padstackGroup default (padstack r460_390))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STL45P3LLH6.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

