;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "74485540101"
   (description "Coupled Inductors WE-CFWI Cpld Flatwr 10uH 13A 13.9mOhms")
   (family "IND")
   (package "74485540101")
   (attribute "Datasheet Link" "https://www.we-online.com/catalog/datasheet/74485540101.pdf")
   (attribute "Geometry.Height" "12.5mm")
   (attribute "Mouser Part Number" "710-74485540101")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74485540101?qs=AQlKX63v8RuVFjT%252BdEtExQ%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "74485540101")
   (gate
    (symbol "74485540101")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "74485540101"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "74485540101"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.6 -6.6)
      (pt 6.6 -6.6)
      (pt 6.6 6.6)
      (pt -6.6 6.6)
      (pt -6.6 -6.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.6 6)
      (pt -6.6 6)
      (pt -6.6 6.6)
      (pt -6.6 6.6)
      (pt -6.6 6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.6 6.6)
      (pt 6.6 6.6)
      (pt 6.6 6.6)
      (pt -6.6 6.6)
      (pt -6.6 6.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.6 6.6)
      (pt 6.6 6.6)
      (pt 6.6 6)
      (pt 6.6 6)
      (pt 6.6 6.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.6 1.25)
      (pt 6.6 1.25)
      (pt 6.6 -1.25)
      (pt 6.6 -1.25)
      (pt 6.6 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.6 -6)
      (pt 6.6 -6)
      (pt 6.6 -6.6)
      (pt 6.6 -6.6)
      (pt 6.6 -6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6.6 -6.6)
      (pt -6.6 -6.6)
      (pt -6.6 -6.6)
      (pt 6.6 -6.6)
      (pt 6.6 -6.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.6 -6.6)
      (pt -6.6 -6.6)
      (pt -6.6 -6)
      (pt -6.6 -6)
      (pt -6.6 -6.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.6 -1.25)
      (pt -6.6 -1.25)
      (pt -6.6 1.25)
      (pt -6.6 1.25)
      (pt -6.6 -1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10 7.6)
      (pt 8.85 7.6)
      (pt 8.85 -7.6)
      (pt -10 -7.6)
      (pt -10 7.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9 3.8)
      (arc (pt -9.000 3.800) (pt -9.000 3.750) (pt -8.900 3.850) (start 180.0) (sweep 180.0))
      (pt -8.9 3.8)
      (arc (pt -8.900 3.800) (pt -9.000 3.750) (pt -8.900 3.850) (start 180.0) (sweep .0))
      (pt -9 3.8)
      (arc (pt -9.000 3.800) (pt -9.000 3.750) (pt -8.900 3.850) (start 180.0) (sweep 180.0))
      (pt -8.9 3.8))))
   (leg 1 (pt -5.350 3.700) (padstack 0))
   (leg 2 (pt -5.350 -3.700) (padstack 0))
   (leg 3 (pt 5.350 -3.700) (padstack 0))
   (leg 4 (pt 5.350 3.700) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.400 5.000 0 0 0.000))
   )
   (model "74485540101.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
