;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "10159559-410221RLF"
   (description "ComboStak<sup>&reg;</sup> Vertical Receptacle 2P 10S 2P Height 7.7mm")
   (family "CON")
   (package "10159559410221RLF")
   (attribute "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_combostak_powerstak.pdf")
   (attribute "Geometry.Height" "8.2mm")
   (attribute "Mouser Part Number" "649-1015955941221RLF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10159559-410221RLF?qs=QNEnbhJQKvYRObzLKnxOfg%3D%3D")
   (attribute "Manufacturer_Name" "Amphenol Communications Solutions")
   (attribute "Manufacturer_Part_Number" "10159559-410221RLF")
   (gate
    (symbol "10159559-410221RLF")
    (pin "P1" P1 PS)
    (pin "P2" P2 PS)
    (pin "P3" P3 PS)
    (pin "P4" P4 PS)
    (pin "S1" S1 PS)
    (pin "S2" S2 PS)
    (pin "S3" S3 PS)
    (pin "S4" S4 PS)
    (pin "S5" S5 PS)
    (pin "S6" S6 PS)
    (pin "S7" S7 PS)
    (pin "S8" S8 PS)
    (pin "S9" S9 PS)
    (pin "S10" S10 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "10159559-410221RLF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "10159559410221RLF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.55 -3.3)
      (pt 10.55 -3.3)
      (pt 10.55 3.3)
      (pt -10.55 3.3)
      (pt -10.55 -3.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.75 4.6)
      (pt 12.75 4.6)
      (pt 12.75 -4.6)
      (pt -12.75 -4.6)
      (pt -12.75 4.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.2 3.3)
      (pt -10.55 3.3)
      (pt -10.55 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10.55 -2)
      (pt -10.55 -3.3)
      (pt -2.2 -3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.2 -3.3)
      (pt 10.55 -3.3)
      (pt 10.55 -2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 10.55 2)
      (pt 10.55 3.3)
      (pt 2.2 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.6 3.9)
      (arc (pt 1.600 3.900) (pt 1.550 3.900) (pt 1.650 4.000) (start 180.0) (sweep -90.0))
      (pt 1.6 4)
      (arc (pt 1.600 4.000) (pt 1.550 3.900) (pt 1.650 4.000) (start 180.0) (sweep 90.0))
      (pt 1.6 3.9))))
   (leg P1 (pt 6.100 0.000) (padstack 1))
   (leg P2 (pt 4.100 0.000) (padstack 2))
   (leg P3 (pt -4.100 0.000) (padstack 3))
   (leg P4 (pt -6.100 0.000) (padstack 4))
   (leg S1 (pt 1.600 2.400) (padstack 0))
   (leg S2 (pt 1.600 -2.400) (padstack 0))
   (leg S3 (pt 0.800 2.400) (padstack 0))
   (leg S4 (pt 0.800 -2.400) (padstack 0))
   (leg S5 (pt 0.000 2.400) (padstack 0))
   (leg S6 (pt 0.000 -2.400) (padstack 0))
   (leg S7 (pt -0.800 2.400) (padstack 0))
   (leg S8 (pt -0.800 -2.400) (padstack 0))
   (leg S9 (pt -1.600 2.400) (padstack 0))
   (leg S10 (pt -1.600 -2.400) (padstack 0))
   (leg MH1 (pt 8.600 0.000) (padstack 15))
   (leg MH2 (pt -8.600 0.000) (padstack 16))
   (leg MP1 (pt 10.450 0.000) (padstack 17))
   (leg MP2 (pt -10.450 0.000) (padstack 18))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 2.400 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 1.300 3.500 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.300 3.500 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.300 3.500 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.300 3.500 0 0 90.000))
   )
   (padstack 15
    (hole 1.2)
    (plated false)
    (pad (layer TCOP) (round 0.600))
    (pad (layer INNER) (round 0.600))
    (pad (layer BCOP) (round 0.600))
   )
   (padstack 16
    (hole 0.8)
    (plated false)
    (pad (layer TCOP) (round 0.400))
    (pad (layer INNER) (round 0.400))
    (pad (layer BCOP) (round 0.400))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 2.000 3.500 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 2.000 3.500 0 0 90.000))
   )
   (model "10159559-410221RLF.stp"
    (euler 0 0 0)
    (offset 0 0 9.300000190734863)
   )
  )
 )
)
