(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r240_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 240000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r350_130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 130000)
            (height 350000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 30000
            (pt 0 0)
          )
        )
      )
      (pad c40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 20000
            (pt 0 0)
          )
        )
      )
      (pad r350_200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 200000)
            (height 350000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r240_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_50))
          (noconnect (pad r240_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_50))
          (noconnect (pad r240_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_50))
          (noconnect (pad r240_50))
        )
      )
      (padstack r350_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
      )
      (padstack r350_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
      )
      (padstack r350_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
      )
      (padstack r350_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_130))
          (noconnect (pad r350_130))
        )
      )
      (padstack c60h120
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Inner)
          (clearance (pad c60))
          (connect (pad c60))
          (noconnect (pad c60))
        )
        (padSet (footLayer Bottom)
          (connect (pad c60))
          (noconnect (pad c60))
        )
      )
      (padstack c40h80
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Inner)
          (clearance (pad c40))
          (connect (pad c40))
          (noconnect (pad c40))
        )
        (padSet (footLayer Bottom)
          (connect (pad c40))
          (noconnect (pad c40))
        )
      )
      (padstack r350_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_200))
          (noconnect (pad r350_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_200))
          (noconnect (pad r350_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_200))
          (noconnect (pad r350_200))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "10159559410221RLF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 -330000
                        (width 10000)
                      )
                      (pt 1055000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 -330000
                        (width 10000)
                      )
                      (pt 1055000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 330000
                        (width 10000)
                      )
                      (pt -1055000 330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 330000
                        (width 10000)
                      )
                      (pt -1055000 -330000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1275000 460000)
                    (pt 1275000 -460000)
                    (pt -1275000 -460000)
                    (pt -1275000 460000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 330000
                        (width 20000)
                      )
                      (pt -1055000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 330000
                        (width 20000)
                      )
                      (pt -1055000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 -200000
                        (width 20000)
                      )
                      (pt -1055000 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1055000 -330000
                        (width 20000)
                      )
                      (pt -220000 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 -330000
                        (width 20000)
                      )
                      (pt 1055000 -330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 -330000
                        (width 20000)
                      )
                      (pt 1055000 -200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 200000
                        (width 20000)
                      )
                      (pt 1055000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1055000 330000
                        (width 20000)
                      )
                      (pt 220000 330000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 390000
                        (width 10000)
                      )
                      (pt 160000 390000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 160000 390000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 160000 400000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 160000 400000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 160000 390000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin P1
            (pt 610000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 610000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_130))
                )
              )
            )
          )
          (pin P2
            (pt 410000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 410000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_130))
                )
              )
            )
          )
          (pin P3
            (pt -410000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -410000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_130))
                )
              )
            )
          )
          (pin P4
            (pt -610000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -610000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_130))
                )
              )
            )
          )
          (pin S1
            (pt 160000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin S2
            (pt 160000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin S3
            (pt 80000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin S4
            (pt 80000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin S5
            (pt 0 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin S6
            (pt 0 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin S7
            (pt -80000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin S8
            (pt -80000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin S9
            (pt -160000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin S10
            (pt -160000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -240000)
                  (angle 0)
                  (padstackGroup default (padstack r240_50))
                )
              )
            )
          )
          (pin MP1
            (pt 860000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 860000 0)
                  (angle 90)
                  (padstackGroup default (padstack c60h120))
                )
              )
            )
          )
          (pin MP2
            (pt -860000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -860000 0)
                  (angle 90)
                  (padstackGroup default (padstack c40h80))
                )
              )
            )
          )
          (pin 17
            (pt 1045000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1045000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_200))
                )
              )
            )
          )
          (pin 18
            (pt -1045000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1045000 0)
                  (angle 0)
                  (padstackGroup default (padstack r350_200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 10159559-410221RLF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

