FILE_TYPE = MULTI_PHYS_TABLE;

PART '10159559_410221RLF'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol Communications Solutions", "10159559-410221RLF" (!) = "", "10159559410221RLF", "Other", "649-1015955941221RLF", "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10159559-410221RLF?qs=QNEnbhJQKvYRObzLKnxOfg%3D%3D", "ComboStak<sup>&reg;</sup> Vertical Receptacle 2P 10S 2P Height 7.7mm", "https://cdn.amphenol-cs.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_combostak_powerstak.pdf", "8.2 mm"
END_PART

END.
