FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32C092CCT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32C092CCT6" (!) = "", "QFP50P900X900X160-48N", "Quad Flat Packages", "", "", "Mainstream Arm Cortex-M0+ MCU with 256 Kbytes of Flash memory, 30 Kbytes RAM, 48 MHz CPU, 4x USART, timers, ADC, comm. I/F, 2-3.6V", "https://www.st.com/resource/en/datasheet/stm32c091cb.pdf", "1.6 mm"
END_PART

END.
