(part "LPF-S014331S"
    (packageRef "LPFS014331S")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "696-LPF-S014331S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/LPF-S014331S?qs=52yRZiL3nOrXppn1MYFAFw%3D%3D")
    (property "Manufacturer_Name" "Lumex")
    (property "Manufacturer_Part_Number" "LPF-S014331S")
    (property "Description" "Light Pipe 4 High Clear Rigid Board Mount, Press Fit, Right Angle")
    (property "Datasheet_Link" "https://www.lumex.com/spec/LPF-S014331S.pdf")
    (property "symbolName1" "LPF-S014331S")
)
