(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r442.5_442.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 442500)
            (height 442500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c442.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 221250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r442.5_442.5h295
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 147500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r442.5_442.5))
          (noconnect (pad r442.5_442.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r442.5_442.5))
          (noconnect (pad r442.5_442.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r442.5_442.5))
          (noconnect (pad r442.5_442.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r442.5_442.5))
          (connect (pad r442.5_442.5))
          (noconnect (pad r442.5_442.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r442.5_442.5))
          (noconnect (pad r442.5_442.5))
        )
      )
      (padstack c442.5h295
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 147500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c442.5))
          (noconnect (pad c442.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c442.5))
          (noconnect (pad c442.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c442.5))
          (noconnect (pad c442.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c442.5))
          (connect (pad c442.5))
          (noconnect (pad c442.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c442.5))
          (noconnect (pad c442.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LPFS014331S"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -906000 1009000
                        (width 10000)
                      )
                      (pt 894000 1009000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 894000 1009000
                        (width 10000)
                      )
                      (pt 894000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 894000 -185000
                        (width 10000)
                      )
                      (pt -906000 -185000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -906000 -185000
                        (width 10000)
                      )
                      (pt -906000 1009000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2069000 1145300)
                    (pt 2069000 -321300)
                    (pt -1006000 -321300)
                    (pt -1006000 1145300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 894000 253000
                        (width 10000)
                      )
                      (pt 1969000 253000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1969000 253000
                        (width 10000)
                      )
                      (pt 1969000 571000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1969000 571000
                        (width 10000)
                      )
                      (pt 1613000 571000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1613000 571000
                        (width 10000)
                      )
                      (pt 1613000 647000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1613000 647000
                        (width 10000)
                      )
                      (pt 1542000 647000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1542000 647000
                        (width 10000)
                      )
                      (pt 1542000 571000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1542000 571000
                        (width 10000)
                      )
                      (pt 894000 571000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 894000 253000
                        (width 20000)
                      )
                      (pt 1969000 253000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1969000 253000
                        (width 20000)
                      )
                      (pt 1969000 571000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1969000 571000
                        (width 20000)
                      )
                      (pt 1613000 571000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1613000 571000
                        (width 20000)
                      )
                      (pt 1613000 647000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1613000 647000
                        (width 20000)
                      )
                      (pt 1542000 647000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1542000 647000
                        (width 20000)
                      )
                      (pt 1542000 571000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1542000 571000
                        (width 20000)
                      )
                      (pt 894000 571000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -270000
                        (width 10000)
                      )
                      (pt 0 -270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -270000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -280000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -280000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -270000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 1009000
                        (width 20000)
                      )
                      (pt 894000 1009000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 894000 1009000
                        (width 20000)
                      )
                      (pt 894000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 894000 -185000
                        (width 20000)
                      )
                      (pt 300000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -185000
                        (width 20000)
                      )
                      (pt -906000 -185000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -906000 -185000
                        (width 20000)
                      )
                      (pt -906000 1009000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -906000 1009000
                        (width 20000)
                      )
                      (pt -250000 1009000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r442.5_442.5h295))
                )
              )
            )
          )
          (pin 2
            (pt 0 824000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 824000)
                  (angle 90)
                  (padstackGroup default (padstack c442.5h295))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LPF-S014331S.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

