FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STL45P3LLH6'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STL45P3LLH6" (!) = "", "STL45P3LLH6", "Other", "", "", "Trans MOSFET P-CH 30V 45A 8-Pin Power Flat EP T/R", "https://www.st.com/resource/en/datasheet/stl45p3llh6.pdf", "1 mm"
END_PART

END.
