SamacSys ECAD Model
15473194/164519/2.50/16/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r240_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r350_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 3.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c60_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.600) (shapeHeight 0.600))
	)
	(padStyleDef "c40_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.400) (shapeHeight 0.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.400) (shapeHeight 0.400))
	)
	(padStyleDef "r350_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 3.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "10159559410221RLF" (originalName "10159559410221RLF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r350_130) (pt 6.100, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r350_130) (pt 4.100, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r350_130) (pt -4.100, 0.000) (rotation 0))
			(pad (padNum 4) (padStyleRef r350_130) (pt -6.100, 0.000) (rotation 0))
			(pad (padNum 5) (padStyleRef r240_50) (pt 1.600, 2.400) (rotation 0))
			(pad (padNum 6) (padStyleRef r240_50) (pt 1.600, -2.400) (rotation 0))
			(pad (padNum 7) (padStyleRef r240_50) (pt 0.800, 2.400) (rotation 0))
			(pad (padNum 8) (padStyleRef r240_50) (pt 0.800, -2.400) (rotation 0))
			(pad (padNum 9) (padStyleRef r240_50) (pt 0.000, 2.400) (rotation 0))
			(pad (padNum 10) (padStyleRef r240_50) (pt 0.000, -2.400) (rotation 0))
			(pad (padNum 11) (padStyleRef r240_50) (pt -0.800, 2.400) (rotation 0))
			(pad (padNum 12) (padStyleRef r240_50) (pt -0.800, -2.400) (rotation 0))
			(pad (padNum 13) (padStyleRef r240_50) (pt -1.600, 2.400) (rotation 0))
			(pad (padNum 14) (padStyleRef r240_50) (pt -1.600, -2.400) (rotation 0))
			(pad (padNum 15) (padStyleRef c60_h120) (pt 8.600, 0.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c40_h80) (pt -8.600, 0.000) (rotation 90))
			(pad (padNum 17) (padStyleRef r350_200) (pt 10.450, 0.000) (rotation 0))
			(pad (padNum 18) (padStyleRef r350_200) (pt -10.450, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.55 -3.3) (pt 10.55 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.55 -3.3) (pt 10.55 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.55 3.3) (pt -10.55 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.55 3.3) (pt -10.55 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.75 4.6) (pt 12.75 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.75 4.6) (pt 12.75 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.75 -4.6) (pt -12.75 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -12.75 -4.6) (pt -12.75 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 3.3) (pt -10.55 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.55 3.3) (pt -10.55 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.55 -2) (pt -10.55 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.55 -3.3) (pt -2.2 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.2 -3.3) (pt 10.55 -3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.55 -3.3) (pt 10.55 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.55 2) (pt 10.55 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.55 3.3) (pt 2.2 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 3.9) (pt 1.6 3.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.6, 3.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 4) (pt 1.6 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.6, 3.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "10159559-410221RLF" (originalName "10159559-410221RLF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -800 mils) (width 6 mils))
		(line (pt 800 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "10159559-410221RLF" (originalName "10159559-410221RLF") (compHeader (numPins 16) (numParts 1) (refDesPrefix J)
		)
		(compPin "P1" (pinName "P1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P2" (pinName "P2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P3" (pinName "P3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P4" (pinName "P4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S1" (pinName "S1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S2" (pinName "S2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S3" (pinName "S3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S4" (pinName "S4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S5" (pinName "S5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S6" (pinName "S6") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S7" (pinName "S7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S8" (pinName "S8") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S9" (pinName "S9") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "S10" (pinName "S10") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "10159559-410221RLF"))
		(attachedPattern (patternNum 1) (patternName "10159559410221RLF")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "P1")
				(padNum 2) (compPinRef "P2")
				(padNum 3) (compPinRef "P3")
				(padNum 4) (compPinRef "P4")
				(padNum 5) (compPinRef "S1")
				(padNum 6) (compPinRef "S2")
				(padNum 7) (compPinRef "S3")
				(padNum 8) (compPinRef "S4")
				(padNum 9) (compPinRef "S5")
				(padNum 10) (compPinRef "S6")
				(padNum 11) (compPinRef "S7")
				(padNum 12) (compPinRef "S8")
				(padNum 13) (compPinRef "S9")
				(padNum 14) (compPinRef "S10")
				(padNum 15) (compPinRef "MP1")
				(padNum 16) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "649-1015955941221RLF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10159559-410221RLF?qs=QNEnbhJQKvYRObzLKnxOfg%3D%3D")
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "10159559-410221RLF")
		(attr "Description" "ComboStak<sup>&reg;</sup> Vertical Receptacle 2P 10S 2P Height 7.7mm")
		(attr "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_combostak_powerstak.pdf")
		(attr "Height" "8.2 mm")
	)

)
