(part "74485540101"
    (packageRef "74485540101")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "710-74485540101")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74485540101?qs=AQlKX63v8RuVFjT%252BdEtExQ%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74485540101")
    (property "Description" "Coupled Inductors WE-CFWI Cpld Flatwr 10uH 13A 13.9mOhms")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/74485540101.pdf")
    (property "symbolName1" "74485540101")
)
