;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SQJ951EP-T1_GE3"
   (description "MOSFET Dual P-Channel 30V AEC-Q101 Qualified")
   (family "TRX")
   (package "SQJ968EPT1GE3")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/63658/sqj951ep.pdf")
   (attribute "Mouser Part Number" "78-SQJ951EP-T1_GE3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SQJ951EP-T1_GE3?qs=ILgNtqsyH20s79Ingr8BFg%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "SQJ951EP-T1_GE3")
   (gate
    (symbol "SQJ951EP-T1_GE3")
    (pin "S1" 1 PS)
    (pin "G1" 2 PS)
    (pin "S2" 3 PS)
    (pin "G2" 4 PS)
    (pin "D1" 5 PS)
    (pin "D2" 6 PS)
   )
  )
  (symbol "SQJ951EP-T1_GE3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SQJ968EPT1GE3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.45 4.37)
      (pt 2.45 4.37)
      (pt 2.45 0)
      (pt -2.45 0)
      (pt -2.45 4.37))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.508 6.131)
      (pt 3.508 6.131)
      (pt 3.508 -2.02)
      (pt -3.508 -2.02)
      (pt -3.508 6.131))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.45 1.5)
      (pt -2.45 0)
      (pt 2.45 0)
      (pt 2.45 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.45 2.5)
      (pt -2.45 4.37))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.45 2.5)
      (pt 2.45 4.37))))
   (leg 1 (pt -1.905 -0.660) (padstack 0))
   (leg 2 (pt -0.635 -0.660) (padstack 0))
   (leg 3 (pt 0.635 -0.660) (padstack 0))
   (leg 4 (pt 1.905 -0.660) (padstack 0))
   (leg 5 (pt -1.115 3.135) (padstack 5))
   (leg 6 (pt 1.115 3.135) (padstack 6))
   (leg 7 (pt 2.215 4.926) (padstack 7))
   (leg 8 (pt -2.215 4.926) (padstack 8))
   (leg 9 (pt -2.215 1.950) (padstack 9))
   (leg 10 (pt 2.215 1.950) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.720 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.730 3.990 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.730 3.990 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.470 0 0 0.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.410 0.470 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.510 0.585 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.510 0.585 0 0 0.000))
   )
   (model "SQJ951EP-T1_GE3.stp"
    (euler -90 180 -90)
    (offset 0 2.059999942779541 0.12999999523162842)
   )
  )
 )
)
