SamacSys ECAD Model
20427615/164519/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r1020_325"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.25) (shapeHeight 10.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDPM135129X500N" (originalName "INDPM135129X500N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r1020_325) (pt -5.75, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r1020_325) (pt 5.75, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.625 6.7) (pt 7.625 6.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.625 6.7) (pt 7.625 -6.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.625 -6.7) (pt -7.625 -6.7) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.625 -6.7) (pt -7.625 6.7) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.731 6.45) (pt 6.731 6.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.731 6.45) (pt 6.731 -6.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.731 -6.45) (pt -6.731 -6.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.731 -6.45) (pt -6.731 6.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.731 6.45) (pt -6.731 6.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.731 -6.45) (pt 6.731 -6.45) (width 0.2))
		)
	)
	(symbolDef "IHLP5050EZER4R7M5A" (originalName "IHLP5050EZER4R7M5A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IHLP5050EZER4R7M5A" (originalName "IHLP5050EZER4R7M5A") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IHLP5050EZER4R7M5A"))
		(attachedPattern (patternNum 1) (patternName "INDPM135129X500N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "IHLP5050EZER4R7M5A")
		(attr "Description" "4.7 H Shielded Molded Inductor 15.3 A 10.1mOhm Max Nonstandard")
		(attr "Datasheet Link" "https://www.vishay.com/docs/34507/ihlp-5050ez-5a.pdf")
		(attr "Height" "5 mm")
	)

)
