;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IHLP5050EZER4R7M5A"
   (description "4.7 H Shielded Molded Inductor 15.3 A 10.1mOhm Max Nonstandard")
   (family "IND")
   (package "INDPM135129X500N")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/34507/ihlp-5050ez-5a.pdf")
   (attribute "Geometry.Height" "5mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "IHLP5050EZER4R7M5A")
   (gate
    (symbol "IHLP5050EZER4R7M5A")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "IHLP5050EZER4R7M5A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM135129X500N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7.625 6.7)
      (pt 7.625 6.7)
      (pt 7.625 -6.7)
      (pt -7.625 -6.7)
      (pt -7.625 6.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.731 6.45)
      (pt 6.731 6.45)
      (pt 6.731 -6.45)
      (pt -6.731 -6.45)
      (pt -6.731 6.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.731 6.45)
      (pt -6.731 6.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.731 -6.45)
      (pt 6.731 -6.45))))
   (leg 1 (pt -5.75 0) (padstack 0))
   (leg 2 (pt 5.75 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.25 10.2 0 0 90))
   )
   (model "IHLP5050EZER4R7M5A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
