(part "IHLP5050EZER4R7M5A"
    (packageRef "INDPM135129X500N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IHLP5050EZER4R7M5A")
    (property "Description" "4.7 H Shielded Molded Inductor 15.3 A 10.1mOhm Max Nonstandard")
    (property "Datasheet_Link" "https://www.vishay.com/docs/34507/ihlp-5050ez-5a.pdf")
    (property "symbolName1" "IHLP5050EZER4R7M5A")
)
