(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r500_340
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 340000)
            (height 500000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r500_340
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r500_340))
          (noconnect (pad r500_340))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r500_340))
          (noconnect (pad r500_340))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r500_340))
          (noconnect (pad r500_340))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "74485540101"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -660000
                        (width 20000)
                      )
                      (pt 660000 -660000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -660000
                        (width 20000)
                      )
                      (pt 660000 660000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 660000
                        (width 20000)
                      )
                      (pt -660000 660000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 660000
                        (width 20000)
                      )
                      (pt -660000 -660000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 600000
                        (width 10000)
                      )
                      (pt -660000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 600000
                        (width 10000)
                      )
                      (pt -660000 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 660000
                        (width 10000)
                      )
                      (pt -660000 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 660000
                        (width 10000)
                      )
                      (pt -660000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 660000
                        (width 10000)
                      )
                      (pt 660000 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 660000
                        (width 10000)
                      )
                      (pt 660000 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 660000
                        (width 10000)
                      )
                      (pt -660000 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 660000
                        (width 10000)
                      )
                      (pt -660000 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 660000
                        (width 10000)
                      )
                      (pt 660000 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 660000
                        (width 10000)
                      )
                      (pt 660000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 600000
                        (width 10000)
                      )
                      (pt 660000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 600000
                        (width 10000)
                      )
                      (pt 660000 660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 125000
                        (width 10000)
                      )
                      (pt 660000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 125000
                        (width 10000)
                      )
                      (pt 660000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -125000
                        (width 10000)
                      )
                      (pt 660000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -125000
                        (width 10000)
                      )
                      (pt 660000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -600000
                        (width 10000)
                      )
                      (pt 660000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -600000
                        (width 10000)
                      )
                      (pt 660000 -660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -660000
                        (width 10000)
                      )
                      (pt 660000 -660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -660000
                        (width 10000)
                      )
                      (pt 660000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -660000
                        (width 10000)
                      )
                      (pt -660000 -660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -660000
                        (width 10000)
                      )
                      (pt -660000 -660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -660000
                        (width 10000)
                      )
                      (pt 660000 -660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -660000
                        (width 10000)
                      )
                      (pt 660000 -660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -660000
                        (width 10000)
                      )
                      (pt -660000 -660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -660000
                        (width 10000)
                      )
                      (pt -660000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -600000
                        (width 10000)
                      )
                      (pt -660000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -600000
                        (width 10000)
                      )
                      (pt -660000 -660000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -125000
                        (width 10000)
                      )
                      (pt -660000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -125000
                        (width 10000)
                      )
                      (pt -660000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 125000
                        (width 10000)
                      )
                      (pt -660000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 125000
                        (width 10000)
                      )
                      (pt -660000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 885000 760000)
                    (pt 885000 -760000)
                    (pt -1000000 -760000)
                    (pt -1000000 760000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 380000
                        (width 20000)
                      )
                      (pt -900000 380000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -900000 380000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -890000 380000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -890000 380000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -900000 380000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -900000 380000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -890000 380000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -535000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -535000 370000)
                  (angle 90)
                  (padstackGroup default (padstack r500_340))
                )
              )
            )
          )
          (pin 2
            (pt -535000 -370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -535000 -370000)
                  (angle 90)
                  (padstackGroup default (padstack r500_340))
                )
              )
            )
          )
          (pin 3
            (pt 535000 -370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 535000 -370000)
                  (angle 90)
                  (padstackGroup default (padstack r500_340))
                )
              )
            )
          )
          (pin 4
            (pt 535000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 535000 370000)
                  (angle 90)
                  (padstackGroup default (padstack r500_340))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 74485540101.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

