(Japanese_coding: sjis)
(function "ECS_910722"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-02-00:34:30)
    (utime 2023-12-05-17:14:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "SQJ951EP-T1_GE3")
)


(pinAssign "ECS_910722"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-02-00:34:30)
    (utime 2023-12-05-17:14:58)
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_910722")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SQJ951EP-T1_GE3")
)


(part "SQJ951EP-T1_GE3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-02-00:34:30)
    (utime 2023-12-05-17:14:58)
    (packageRef "SQJ951EP-T1_GE3")
    (pinAssignRef "ECS_910722")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET Dual P-Channel 30V AEC-Q101 Qualified")
    (property "Mouser_Part_Number" "78-SQJ951EP-T1_GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SQJ951EP-T1_GE3?qs=ILgNtqsyH20s79Ingr8BFg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SQJ951EP-T1_GE3")
    (property "Datasheet_Link" "http://www.vishay.com/docs/63658/sqj951ep.pdf")
)


