COMPONENT	NAME=74485540101	VALUE=74485540101	PREFIX=L	SYMBOLS=1	PACKAGE=48	PROPERTIES=9
Mouser Part Number=710-74485540101
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74485540101?qs=AQlKX63v8RuVFjT%252BdEtExQ%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=74485540101
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/catalog/datasheet/74485540101.pdf
COMPONENT_HEIGHT=12500000
SamacSys_ECAD_Model=721431/164519/2.50/4/4/Inductor
PACKAGE	NAME=74485540101	X1=0	Y1=0	LAYER=4
LINE	X1=-6600000	Y1=6000000	X2=-6600000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=6000000	X2=-6600000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=6600000	X2=-6600000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=6600000	X2=-6600000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=6600000	X2=6600000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=6600000	X2=6600000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=6600000	X2=-6600000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=6600000	X2=-6600000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=6600000	X2=6600000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=6600000	X2=6600000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=6000000	X2=6600000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=6000000	X2=6600000	Y2=6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=1250000	X2=6600000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=1250000	X2=6600000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=-1250000	X2=6600000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=-1250000	X2=6600000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=-6000000	X2=6600000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=-6000000	X2=6600000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=-6600000	X2=6600000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=-6600000	X2=6600000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=-6600000	X2=-6600000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=-6600000	X2=-6600000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=-6600000	X2=6600000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6600000	Y1=-6600000	X2=6600000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=-6600000	X2=-6600000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=-6600000	X2=-6600000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=-6000000	X2=-6600000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=-6000000	X2=-6600000	Y2=-6600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=-1250000	X2=-6600000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=-1250000	X2=-6600000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=1250000	X2=-6600000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6600000	Y1=1250000	X2=-6600000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=7600000	X2=8850000	Y2=7600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8850000	Y1=7600000	X2=8850000	Y2=-7600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8850000	Y1=-7600000	X2=-10000000	Y2=-7600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10000000	Y1=-7600000	X2=-10000000	Y2=7600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9000000	Y1=3800000	X2=-9000000	Y2=3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8950000	YM=3800000	X1=-9000000	Y1=3800000	X2=-8900000	Y2=3800000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-8900000	Y1=3800000	X2=-8900000	Y2=3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8950000	YM=3800000	X1=-8900000	Y1=3800000	X2=-9000000	Y2=3800000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-9000000	Y1=3800000	X2=-9000000	Y2=3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8950000	YM=3800000	X1=-9000000	Y1=3800000	X2=-8900000	Y2=3800000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-5350000	YM=3700000	WIDTH=3400000	HEIGHT=5000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-5350000	YM=-3700000	WIDTH=3400000	HEIGHT=5000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=5350000	YM=-3700000	WIDTH=3400000	HEIGHT=5000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=5350000	YM=3700000	WIDTH=3400000	HEIGHT=5000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-575000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=L#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=74485540101	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=74485540101	ENGLISH=74485540101	FRENCH=74485540101
