PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//362811/164519/2.50/2/3/Hardware

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s442.5_h295"
		(holeDiam 2.95)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.425) (shapeHeight 4.425))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 4.425) (shapeHeight 4.425))
	)
	(padStyleDef "c442.5_h295"
		(holeDiam 2.95)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.425) (shapeHeight 4.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.425) (shapeHeight 4.425))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LPFS014331S" (originalName "LPFS014331S")
		(multiLayer
			(pad (padNum 1) (padStyleRef s442.5_h295) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c442.5_h295) (pt 0.000, 8.240) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.315, 4.120) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.06 10.09) (pt 8.94 10.09) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.94 10.09) (pt 8.94 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.94 -1.85) (pt -9.06 -1.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.06 -1.85) (pt -9.06 10.09) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.06 11.453) (pt 20.69 11.453) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.69 11.453) (pt 20.69 -3.213) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.69 -3.213) (pt -10.06 -3.213) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.06 -3.213) (pt -10.06 11.453) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.94 2.53) (pt 19.69 2.53) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.69 2.53) (pt 19.69 5.71) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.69 5.71) (pt 16.13 5.71) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.13 5.71) (pt 16.13 6.47) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 16.13 6.47) (pt 15.42 6.47) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.42 6.47) (pt 15.42 5.71) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.42 5.71) (pt 8.94 5.71) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.94 2.53) (pt 19.69 2.53) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.69 2.53) (pt 19.69 5.71) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.69 5.71) (pt 16.13 5.71) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.13 5.71) (pt 16.13 6.47) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.13 6.47) (pt 15.42 6.47) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.42 6.47) (pt 15.42 5.71) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.42 5.71) (pt 8.94 5.71) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.7) (pt 0 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.8) (pt 0 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 10.09) (pt 8.94 10.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.94 10.09) (pt 8.94 -1.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.94 -1.85) (pt 3 -1.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -1.85) (pt -9.06 -1.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.06 -1.85) (pt -9.06 10.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.06 10.09) (pt -2.5 10.09) (width 0.2))
		)
	)
	(symbolDef "LPF-S014331S" (originalName "LPF-S014331S")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LPF-S014331S" (originalName "LPF-S014331S") (compHeader (numPins 2) (numParts 1) (refDesPrefix H)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LPF-S014331S"))
		(attachedPattern (patternNum 1) (patternName "LPFS014331S")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "696-LPF-S014331S")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/LPF-S014331S?qs=52yRZiL3nOrXppn1MYFAFw%3D%3D")
		(attr "Manufacturer_Name" "Lumex")
		(attr "Manufacturer_Part_Number" "LPF-S014331S")
		(attr "Description" "Light Pipe 4 High Clear Rigid Board Mount, Press Fit, Right Angle")
		(attr "<Hyperlink>" "https://www.lumex.com/spec/LPF-S014331S.pdf")
		(attr "<Component Height>" "21.88")
		(attr "<STEP Filename>" "LPF-S014331S.stp")
		(attr "<STEP Offsets>" "X=-0.06;Y=4.12;Z=-0.02")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
