COMPONENT	NAME=10159558-410421RLF	VALUE=10159558-410421RLF	PREFIX=J	SYMBOLS=1	PACKAGE=36	PROPERTIES=9
Mouser Part Number=649-1015955841421RLF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10159558-410421RLF?qs=QNEnbhJQKva7HjZyp6dv%2Fw%3D%3D
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=10159558-410421RLF
3D_MODEL=0,0,0,0,0,9.300000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/documentation/datasheet/boardwiretoboard/bwb_combostak_powerstak.pdf
COMPONENT_HEIGHT=8200000
SamacSys_ECAD_Model=15473196/164519/2.50/16/2/Connector
PACKAGE	NAME=10159558410421RLF	X1=0	Y1=0	LAYER=4
LINE	X1=-12450000	Y1=4400000	X2=12450000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12450000	Y1=4400000	X2=12450000	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12450000	Y1=-4400000	X2=-12450000	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12450000	Y1=-4400000	X2=-12450000	Y2=4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10550000	Y1=2100000	X2=-10550000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10550000	Y1=3400000	X2=-2300000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2200000	Y1=3400000	X2=10550000	Y2=3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10550000	Y1=3400000	X2=10550000	Y2=2100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10550000	Y1=-2100000	X2=10550000	Y2=-3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10550000	Y1=-3400000	X2=2200000	Y2=-3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-3400000	X2=-10550000	Y2=-3400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10550000	Y1=-3400000	X2=-10550000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=3800000	X2=-1600000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1600000	YM=3850000	X1=-1600000	Y1=3800000	X2=-1600000	Y2=3900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1600000	Y1=3900000	X2=-1600000	Y2=3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1600000	YM=3850000	X1=-1600000	Y1=3900000	X2=-1600000	Y2=3800000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-6100000	YM=0	WIDTH=1300000	HEIGHT=3500000	LAYER=2	PINNUMBER=P1	FORM=2	ROTATION=0	DRILL=0	PADNAME=P1
PAD	XM=-4100000	YM=0	WIDTH=1300000	HEIGHT=3500000	LAYER=2	PINNUMBER=P2	FORM=2	ROTATION=0	DRILL=0	PADNAME=P2
PAD	XM=4100000	YM=0	WIDTH=1300000	HEIGHT=3500000	LAYER=2	PINNUMBER=P3	FORM=2	ROTATION=0	DRILL=0	PADNAME=P3
PAD	XM=6100000	YM=0	WIDTH=1300000	HEIGHT=3500000	LAYER=2	PINNUMBER=P4	FORM=2	ROTATION=0	DRILL=0	PADNAME=P4
PAD	XM=-1600000	YM=2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S1	FORM=2	ROTATION=0	DRILL=0	PADNAME=S1
PAD	XM=-1600000	YM=-2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S2	FORM=2	ROTATION=0	DRILL=0	PADNAME=S2
PAD	XM=-800000	YM=2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S3	FORM=2	ROTATION=0	DRILL=0	PADNAME=S3
PAD	XM=-800000	YM=-2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S4	FORM=2	ROTATION=0	DRILL=0	PADNAME=S4
PAD	XM=0	YM=2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S5	FORM=2	ROTATION=0	DRILL=0	PADNAME=S5
PAD	XM=0	YM=-2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S6	FORM=2	ROTATION=0	DRILL=0	PADNAME=S6
PAD	XM=800000	YM=2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S7	FORM=2	ROTATION=0	DRILL=0	PADNAME=S7
PAD	XM=800000	YM=-2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S8	FORM=2	ROTATION=0	DRILL=0	PADNAME=S8
PAD	XM=1600000	YM=2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S9	FORM=2	ROTATION=0	DRILL=0	PADNAME=S9
PAD	XM=1600000	YM=-2200000	WIDTH=500000	HEIGHT=2000000	LAYER=2	PINNUMBER=S10	FORM=2	ROTATION=0	DRILL=0	PADNAME=S10
PAD	XM=-8600000	YM=0	WIDTH=400000	HEIGHT=400000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=800000	PADNAME=MH1
PAD	XM=8600000	YM=0	WIDTH=600000	HEIGHT=600000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=MH2
PAD	XM=-10450000	YM=0	WIDTH=2000000	HEIGHT=3500000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=10450000	YM=0	WIDTH=2000000	HEIGHT=3500000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=P1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=P2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=P3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=P4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=S1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=S2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=S3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S3	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=S4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S4	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=9	PADNAME=S5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S5	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=10	PADNAME=S6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S6	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=11	PADNAME=S7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S7	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=12	PADNAME=S8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S8	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=13	PADNAME=S9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S9	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=14	PADNAME=S10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S10	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=15	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=16	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=10159558-410421RLF	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=10159558-410421RLF	ENGLISH=10159558-410421RLF	FRENCH=10159558-410421RLF
