COMPONENT	NAME=LPF-S014331S	VALUE=LPF-S014331S	PREFIX=H	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=696-LPF-S014331S
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lumex/LPF-S014331S?qs=52yRZiL3nOrXppn1MYFAFw%3D%3D
MANUFACTURER=Lumex
COMPONENT_NAME=LPF-S014331S
3D_MODEL=90,0,0,-0.05999999865889549,4.119999885559082,-0.019999999552965164
COMPONENT_TYPE_ID=
DATASHEET=https://www.lumex.com/spec/LPF-S014331S.pdf
COMPONENT_HEIGHT=21880000
SamacSys_ECAD_Model=362811/164519/2.50/2/3/Hardware
PACKAGE	NAME=LPFS014331S	X1=0	Y1=0	LAYER=4
LINE	X1=-10060000	Y1=11453000	X2=20690000	Y2=11453000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20690000	Y1=11453000	X2=20690000	Y2=-3213000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=20690000	Y1=-3213000	X2=-10060000	Y2=-3213000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10060000	Y1=-3213000	X2=-10060000	Y2=11453000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8940000	Y1=2530000	X2=19690000	Y2=2530000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19690000	Y1=2530000	X2=19690000	Y2=5710000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19690000	Y1=5710000	X2=16130000	Y2=5710000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16130000	Y1=5710000	X2=16130000	Y2=6470000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16130000	Y1=6470000	X2=15420000	Y2=6470000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15420000	Y1=6470000	X2=15420000	Y2=5710000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15420000	Y1=5710000	X2=8940000	Y2=5710000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2700000	X2=0	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-2750000	X1=0	Y1=-2700000	X2=0	Y2=-2800000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2800000	X2=0	Y2=-2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-2750000	X1=0	Y1=-2800000	X2=0	Y2=-2700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2500000	Y1=10090000	X2=8940000	Y2=10090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8940000	Y1=10090000	X2=8940000	Y2=-1850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8940000	Y1=-1850000	X2=3000000	Y2=-1850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-1850000	X2=-9060000	Y2=-1850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9060000	Y1=-1850000	X2=-9060000	Y2=10090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9060000	Y1=10090000	X2=-2500000	Y2=10090000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=4425000	HEIGHT=4425000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2950000	PADNAME=1
PAD	XM=0	YM=8240000	WIDTH=4425000	HEIGHT=4425000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2950000	PADNAME=2
TEXT	CONTENT=0	X1=5315000	Y1=4120000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=H#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LPF-S014331S	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LPF-S014331S	ENGLISH=LPF-S014331S	FRENCH=LPF-S014331S
