PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//910722/164519/2.50/6/4/MOSFET P-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r72_41"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.410) (shapeHeight 0.720))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r399_173"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.730) (shapeHeight 3.990))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r47_41"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.410) (shapeHeight 0.470))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r58.5_51"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.510) (shapeHeight 0.585))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SQJ968EPT1GE3" (originalName "SQJ968EPT1GE3")
		(multiLayer
			(pad (padNum 1) (padStyleRef r72_41) (pt -1.905, -0.660) (rotation 0))
			(pad (padNum 2) (padStyleRef r72_41) (pt -0.635, -0.660) (rotation 0))
			(pad (padNum 3) (padStyleRef r72_41) (pt 0.635, -0.660) (rotation 0))
			(pad (padNum 4) (padStyleRef r72_41) (pt 1.905, -0.660) (rotation 0))
			(pad (padNum 5) (padStyleRef r399_173) (pt -1.115, 3.135) (rotation 0))
			(pad (padNum 6) (padStyleRef r399_173) (pt 1.115, 3.135) (rotation 0))
			(pad (padNum 7) (padStyleRef r47_41) (pt 2.215, 4.926) (rotation 90))
			(pad (padNum 8) (padStyleRef r47_41) (pt -2.215, 4.926) (rotation 90))
			(pad (padNum 9) (padStyleRef r58.5_51) (pt -2.215, 1.950) (rotation 90))
			(pad (padNum 10) (padStyleRef r58.5_51) (pt 2.215, 1.950) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 2.055) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 4.37) (pt 2.45 4.37) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 4.37) (pt 2.45 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.45 0) (pt -2.45 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.45 0) (pt -2.45 4.37) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.508 6.131) (pt 3.508 6.131) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.508 6.131) (pt 3.508 -2.02) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.508 -2.02) (pt -3.508 -2.02) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.508 -2.02) (pt -3.508 6.131) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 1.5) (pt -2.45 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 0) (pt 2.45 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 0) (pt 2.45 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.45 2.5) (pt -2.45 4.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.45 2.5) (pt 2.45 4.37) (width 0.1))
		)
	)
	(symbolDef "SQJ951EP-T1_GE3" (originalName "SQJ951EP-T1_GE3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SQJ951EP-T1_GE3" (originalName "SQJ951EP-T1_GE3") (compHeader (numPins 6) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "G1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "G2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SQJ951EP-T1_GE3"))
		(attachedPattern (patternNum 1) (patternName "SQJ968EPT1GE3")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "78-SQJ951EP-T1_GE3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SQJ951EP-T1_GE3?qs=ILgNtqsyH20s79Ingr8BFg%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "SQJ951EP-T1_GE3")
		(attr "Description" "MOSFET Dual P-Channel 30V AEC-Q101 Qualified")
		(attr "<Hyperlink>" "http://www.vishay.com/docs/63658/sqj951ep.pdf")
		(attr "<STEP Filename>" "SQJ951EP-T1_GE3.stp")
		(attr "<STEP Offsets>" "X=0;Y=2.06;Z=0.13")
		(attr "<STEP Rotation>" "X=-90;Y=180;Z=-90")
	)

)
